<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questão 01</title>
</head>

<body>
    <script src="calculadora2.js"></script>
    <script>
        var num = Number(prompt("Informe um número: (0 encerra o processo)"));
        var vetor = [];
        while (num != 0) {
            vetor.push(num);
            num = Number(prompt("Informe outro número: (0 encerra o processo)"));
        }
        calcular(vetor)
        
    </script>
</body>

</html>