<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 06</title>
</head>

<body>
    <script src="areaPerimetro.js"></script>
    <script>
        var lado = Number(prompt("Informe o lado do quadrado"));
        calcularArea(lado);
        imprimirArea(lado);
        calcularPerimetro(lado);
    </script>
</body>

</html>