<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 05</title>
</head>

<body>
    <script src="media.js"></script>
    <script>
        var nome = prompt("Informe o nome do aluno");
        var primeiraNota = Number(prompt("Informe a primeira nota:"));
        var segundaNota = Number(prompt("Informe a segunda nota:"));
        calcularMedia(primeiraNota, segundaNota);
    </script>
</body>

</html>