<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 04</title>
</head>

<body>
    <script>
        var num = Number(prompt("Informe um valor:"));
        var vetor = [];
        var segundoVetor = [];
        while (num != 0) {
            vetor.push(num);
            while (num != 0) {
                segundoVetor.push(num);
                num = Number(prompt("Informe outro valor: [0 encerra o processo]"));
            }
        }
        document.write(`Os números digitados foram: ${(segundoVetor).sort()}.`);
    </script>
</body>

</html>