<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var num = 1;
        var cont = 0;
        while (num != 0) {
            num = Number(prompt("Informe número: [0 encerra o processo]"));
            if ((num > 5) && (num < 10)) {
                cont++
            }
        }
        document.write(`Os números digitados entre 5 e 10 foram: ${cont}`);
    </script>
</body>

</html>