<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        document.write("Tabuada de 5 a 10 <br>");
        for (var num = 5; num <= 10; num++) {
            document.write(`Tabuada do numero ${num}: <br>`);
            for (var cont = 1; cont <= 10; cont++) {
                document.write(`${num} x ${cont} = ${num * cont} <br>`);
            }
        }
    </script>
</body>

</html>